# alerttocare-v2

./: pom.xml
.github/workflows/: build.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/0b07a5ac8cee29a016bc35aa718ced25/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Instructions/: instruction.txt
src/main/java/com/philips/alerttocare/: AlertToCareApplication.java
src/main/java/com/philips/alerttocare/controllers/: BedController.java  HealthMonitorController.java  HealthStatusController.java  IcuController.java  OccupancyController.java  PatientController.java  StaffDetailsController.java
src/main/java/com/philips/alerttocare/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/philips/alerttocare/models/: Bed.java  HealthMonitor.java  HealthStatus.java  Icu.java  Occupancy.java  Patient.java  StaffDetails.java
src/main/java/com/philips/alerttocare/repositories/: BedRepository.java  HealthMonitorRepository.java  HealthStatusRepository.java  IcuRepository.java  OccupancyRepository.java  PatientRepository.java  StaffDetailsRepository.java
src/main/java/com/philips/alerttocare/services/: BedServiceImplementation.java  HealthMonitorServiceImplementation.java  HealthStatusServiceImplementation.java  IService.java  IcuServiceImplementation.java  OccupancyServiceImplementation.java  PatientServiceImplementation.java  StaffDetailsServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/philips/alerttocare/: AlertToCareApplicationTests.java
src/test/java/com/philips/alerttocare/controllers/: BedControllerTest.java  HealthMonitorControllerTest.java  HealthStatusControllerTest.java  IcuControllerTest.java  OccupancyControllerTest.java  PatientControllerTest.java  StaffDetailsControllerTest.java
src/test/java/com/philips/alerttocare/models/: BedTest.java  HealthMonitorJPAUnitTest.java  HealthStatusJPAUnitTest.java  IcuJPAUnitTest.java  OccupancyJPAUnitTest.java  PatientJPAUnitTest.java  StaffDetailsJPAUnitTest.java
src/test/resources/: application.properties
